<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>

    <style>

.botao{

background-color: rgba(228, 224, 3, 0.849);
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;

}

    body{

        background-color: yellow;
    }


p{

    font-size: 30px;
    color: green;
}

.rodape{

width:805px;
position: absolute;
margin:420px 0px 20px 0px;
padding: 0px 0px 0px 10px;
font-size:18px;
font-weight:bold;
word-spacing:40px;
background-color: rgb(231, 227, 3);
color: white;
}

    </style>

</head>
<body>

    <h1>Cadastro de Clientes</h1>

    <button class="botao"><a href="index.html" >Inicio</a> <br> </button>
    <button class="botao"><a href="tabela.html" >Listar</a> <br> </button>
    <button class="botao"><a href="novo.html"> Novo</a> <br> </button>
    <button class="botao"><a href="quemsomos.html">Quem Somos</a> <br> </button>


    <h1><u> Quem somos nós</h1></u>

    <p><b>São mais de 25 anos de atuação consistente em diferentes atividades, como Agronegócio, Alimentação, Comunicação e Marketing, Construção, Entidades de Classe, Gestão, Pessoas, Indústria, Logística, Segurança Eletrônica, Saúde e Varejo, entre outras.</b></p>
  
    
    <footer>



        <nav class="rodape">
        
            <p> rodape &COPY;2024</p>
        </nav>
        
        
        </footer>


</body>
</html>