<!DOCTYPE html>
<html lang="pt-BR">

<head>
<meta charset="UTF-8">

<meta name="viewport"content="width=device-width, initial-scale=1.0">

<title>Formulario</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: rgb(184, 184, 185);
    }

    table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    }

    table, th, td {
    border: 1px solid rgb(40, 1, 214);
    }

    th, td {
     padding: 12px;
    text-align: left;
    color: rgb(0, 17, 170);
    }

    th {
    background-color: rgb(255, 251, 4);

    }

    tr:nth-child(even) {
    background-color: #e9e8e8d5;
    }

    tr:hover {
    background-color: #ecf003;
   
}

    h2{

        color: rgb(28, 8, 206);
    }

    .botao{

background-color: rgba(255, 231, 13, 0.815);
border: none;
color: rgb(255, 255, 255);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;

}


.rodape{

width:805px;
position: absolute;
margin:420px 0px 20px 0px;
padding: 0px 0px 0px 10px;
font-size:18px;
font-weight:bold;
word-spacing:40px;
background-color: rgb(231, 227, 3);
color: rgb(6, 2, 236);
}


</style>
</head>
<body>


    <h1>Cadastro de Clientes</h1>

<h2>Tabela Cadastrada</h2>
    <button class="botao"><a href="index.html" >Inicio</a> <br> </button>
    <button class="botao"><a href="tabela.html" >Listar</a> <br> </button>
    <button class="botao"><a href="novo.html"> Novo</a> <br> </button>
    <button class="botao"><a href="quemsomos.html">Quem Somos</a> <br> </button>

<table>

    <tr>

        <th>Nome</th>

        <th>Bairro</th>

        <th>Telefone</th>
    </tr>
    <tr>
    <td>Ze Moliço</td>
    <td>Ribeirao Preto</td>
    <td>16 2569-7824</td>
    </tr>

        <tr>
        <td>Rapadura</td>
        <td>Pechincha</td>
        <td>21 3497-1516</td>
        </tr>

            <tr>
            <td>Betinho</td>
            <td>Salgado São Félix</td>
            <td>83 2290-8785</td>
            </tr>
            
                <tr>
                <td>Maria Joaquina</td>
                <td>Lagarto</td>
                <td>79 2569-8523</td>
                </tr>

    <tr>
    <td>Ribeiro</td>
    <td>Jardim de Alah</td>
    <td>21 98569-5233</td>
    </tr>

    <tr>

    <td>Domingos</td>
    <td>Sao Paulo</td>
    <td>11 3004-5225</td>
    </tr>

</table>

<footer>



    <nav class="rodape">
    
        <p> rodape &COPY;2024</p>
    </nav>
    
    
    </footer>


</body>
</html>