<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
    <style>

        .btn-group .button {
            background-color: rgb(145, 95, 20);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: left;
            cursor: pointer;
        }
        .disabled{
            opacity: 0.6;
            cursor: not-allowed;

        }
        .button1{width: 250px;}
        .button2{width: 50px;}
        .button3{width: 100px;}

        .btn-group .button:hover{
            background-color: blueviolet;

        }

        .rodape{
            position: absolute;
            bottom:0%;
            width: 100%;
            float: right;

        }

    </style>

<body>
    <!--<h2>Botoes desabilitados</h2>
    <button class="button button1" > 250px</button><br>
    <button class="button button2"> 50%</button><br>
    <button class="button button3"> 100%</button> -->
    

    


    <div class="btn-group">
    <button class="button" > Botao</button>
    <button class="button"> Botao</button>
    <button class="button"> Botao</button>
    <button class="button"> Botao</button>

    <img src="https://s2-ge.glbimg.com/PqPexY8BXrLVgQXJNpBA_aXxwRU=/0x0:1920x1080/1008x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/J/F/aBXNg0QzOq77JSosA4mg/1920x1080-2.png" alt="Menu" width="545px" height="345px">


</div>


<footer>
    <nav class="rodape"> 
<img src="Imag/download.jfif" alt="Logotipo" width="170px" height="170">


</nav>
</footer>
</body>
</html>