<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margem da pagina</title>

    <style>

        div{
           width: 300px;
           margin: auto;
           border:  1px solid red;

        }

        a:link{

            color: yellow;
            
        }
        a:visited{

        color: green;
    
        }
        a:hover{

        color: orange;
        }

        a:active{

        color: purple;
        }

        .button{

            background-color: rgb(35, 10, 177);
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        .button1{

            border: 2px solid rgb(218, 156, 41); }
        .button1:hover{

            background-color: purple;
            color: white;
        }
            
    </style>
</head>
<body>
    
        <h2>Uso da Propriedade margin com o valor auto</h2>
        <p>Use o valor auto para a propriedade margin para centralizar
            horizontalmente um elemento.<p>
        </p>
        <div>
            Esta div está centralizada horizontalmente por causa do valor auto na propriedade.

            <p><a href="#">Click Here</a></p>
            
            <button>Botao Padrao</button>
            <button class="button">Botao Modificado</button>
            <button class="button button1">Efeito</button>



    </div>
    
</body>
</html>